<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="JavaScript.js"></script>
	<script type="text/javascript" src="../Scripts/Chart.js"></script>
	<script type="text/javascript" src="../Scripts/bootstrap-multiselect.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="../Scripts/bootstrap-multiselect.css" type="text/css" />


</head>
<body>
    <div>
        <h1>Curriculum Mapper</h1>
    </div>

    <div class="row" style="padding-bottom:20px">
        <div class="col-sm-3" style="float:left;">
            <label for="jobDropdown">Select a Job:</label>
            <select id="jobDropdown" class="form-control"></select>
        </div>
        <div class="col-sm-3" style="float:left;padding-right:50px">
            <label for="coursrDropdown">Select a course:</label>
            <select id="courseDropdown" class="form-control"> </select>
        </div>


        <div class="col-sm-4" style="float:left;">
            <label for="otherUnitsDropdown">Add units not included in course:</label>
            <select id="otherUnitsDropdown" multiple="multiple" class="form-control"></select>
        </div>
        <div class="col-sm-2" style="overflow:hidden; padding-top:30px;">
            <button id="addUnits" type="button" class="btn btn-primary">Add</button>
            <button id="clearUnits" type="button" class="btn btn-primary">Clear</button>
        </div>
    </div>

    <div class="col-sm-12">
        <div class="col-sm-6" style="float:left;">
            <canvas id="myChart"></canvas>
        </div>
        <div id="unitTable" class="col-sm-4" style="float:left;  padding-top:10px; height: 400px;"></div>
    </div>

    <div id="container" class="col-sm-12" style="width:100%;overflow:auto;">
        <div id="sTable" class="col-sm-4" style="float:left">
        </div>
        <div id="aTable" class="col-sm-4" style="float:left;"></div>
        <div id="kTable" class="col-sm-4" style="float:left;"></div>

    </div>
    <div id="skillTable" style="margin-top: 60px;margin-left: 600px; width: 600px; height: 600px;"></div>


    <style>
        canvas {
            /*	width: 1100px !important; */
            height: 600px !important;
        }

        .unit thead {
            width: 72px;
            padding-right: 15px;
            display: block;
        }

        .unit tbody {
            overflow-y: auto;
            height: 400px;
            display: block;
        }
        

        .Skill tbody {
            overflow-y: scroll;
            height: 200px;
            display: block;
        }

        .Knowledge tbody {
            overflow-y: scroll;
            height: 200px;
            display: block;
        }

         


        .Ability tbody {
            overflow-y: scroll;
            height: 200px;
            display: block;
        }

        #aTable td:hover {
            background-color: #999999 !important;
            color: #000000 !important;
            cursor: pointer;
        }

        #sTable td:hover {
            background-color: #999999 !important;
            color: #000000 !important;
            cursor: pointer;
        }

        #kTable td:hover {
            background-color: #999999 !important;
            color: #000000 !important;
            cursor: pointer;
        }

        div.scrollable2 {
            width: 100%;
            height: 150px;
            margin: 0;
            padding: 0;
            overflow: auto
        }

        div.scrollable {
            width: 100%;
            height: 150px;
            margin: 0;
            padding: 0;
            overflow: auto
        }

        
    </style>

</body>
</html>